{
    "type": "module",
    "scripts": {
        "test": "vitest run"
    },
    "devDependencies": {
        "@types/node": "^22.7.5",
        "happy-dom": "^15.11.7",
        "vitest": "^2.1.3"
    }
}
